{
  "name": "@thanos/platform-api",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint configured'",
    "test": "node -e \"console.log('no tests configured')\""
  },
  "dependencies": {
    "@thanos/indexer": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
